C:\items\C#\Laba\2\Client\Client\bin\Debug\net6.0\Client.exe
C:\items\C#\Laba\2\Client\Client\bin\Debug\net6.0\Client.deps.json
C:\items\C#\Laba\2\Client\Client\bin\Debug\net6.0\Client.runtimeconfig.json
C:\items\C#\Laba\2\Client\Client\bin\Debug\net6.0\Client.dll
C:\items\C#\Laba\2\Client\Client\bin\Debug\net6.0\Client.pdb
C:\items\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\items\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
C:\items\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
C:\items\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
C:\items\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.dll
C:\items\C#\Laba\2\Client\Client\obj\Debug\net6.0\refint\Client.dll
C:\items\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.pdb
C:\items\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
C:\items\C#\Laba\2\Client\Client\obj\Debug\net6.0\ref\Client.dll
C:\Labs\C#\Laba\2\Client\Client\bin\Debug\net6.0\Client.exe
C:\Labs\C#\Laba\2\Client\Client\bin\Debug\net6.0\Client.deps.json
C:\Labs\C#\Laba\2\Client\Client\bin\Debug\net6.0\Client.runtimeconfig.json
C:\Labs\C#\Laba\2\Client\Client\bin\Debug\net6.0\Client.dll
C:\Labs\C#\Laba\2\Client\Client\bin\Debug\net6.0\Client.pdb
C:\Labs\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
C:\Labs\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
C:\Labs\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
C:\Labs\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.dll
C:\Labs\C#\Laba\2\Client\Client\obj\Debug\net6.0\refint\Client.dll
C:\Labs\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.pdb
C:\Labs\C#\Laba\2\Client\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
C:\Labs\C#\Laba\2\Client\Client\obj\Debug\net6.0\ref\Client.dll
