C:\items\C#\Laba\2\Server\Server\bin\Debug\net6.0\Server.exe
C:\items\C#\Laba\2\Server\Server\bin\Debug\net6.0\Server.deps.json
C:\items\C#\Laba\2\Server\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\items\C#\Laba\2\Server\Server\bin\Debug\net6.0\Server.dll
C:\items\C#\Laba\2\Server\Server\bin\Debug\net6.0\Server.pdb
C:\items\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\items\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\items\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\items\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\items\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.dll
C:\items\C#\Laba\2\Server\Server\obj\Debug\net6.0\refint\Server.dll
C:\items\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.pdb
C:\items\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\items\C#\Laba\2\Server\Server\obj\Debug\net6.0\ref\Server.dll
C:\Labs\C#\Laba\2\Server\Server\bin\Debug\net6.0\Server.exe
C:\Labs\C#\Laba\2\Server\Server\bin\Debug\net6.0\Server.deps.json
C:\Labs\C#\Laba\2\Server\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Labs\C#\Laba\2\Server\Server\bin\Debug\net6.0\Server.dll
C:\Labs\C#\Laba\2\Server\Server\bin\Debug\net6.0\Server.pdb
C:\Labs\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Labs\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Labs\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Labs\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.dll
C:\Labs\C#\Laba\2\Server\Server\obj\Debug\net6.0\refint\Server.dll
C:\Labs\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.pdb
C:\Labs\C#\Laba\2\Server\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Labs\C#\Laba\2\Server\Server\obj\Debug\net6.0\ref\Server.dll
